####### useful aliasing... #######
    ld    = cexpModuleLoad
    unld  = cexpModuleUnload
    lsmod = cexpModuleInfo
    reboot = bsp_reset
    cd = chdir


    setenv("TZ","EST5EDT,M3.2.0,M11.1.0",1)
    tzset()


####### start syslogger (see <sys/syslog.h>):
####### openlog(default-prompt, LOG_CONS|LOG_PERROR, LOG_LOCAL6)
    openlog(0, 0x22, 0xB0)

##### nfsMount("uid.gid@srvName", "/export/dir", "/local/dir") #####
    rpcUdpInit()
    nfsInit(0,0)
    nfsMount("@NFS_SERVER_IPADDR@","@NFS_SERVER_MOUNT_POINT@","/mnt")
#   nfsMountsShow(0)

    chdir("/mnt")

####### load pty driver & telnet daemon (automagically started...)
    telnetHdl = ld("telnetd.obj")

####### load & start Till's rtems-gdb-stub
    gdbstubHdl = ld("rtems-gdb-stub.obj")
    rtems_gdb_start(0,0)

####### set PATH to find object-files...
    setenv("PATH","/mnt:",1)	

# ld("mymodule.obj")

# Display module start addresses
#  Needed to interpret stack traces
lsmod()

## EPICS Users
# osdTimeRegister()
# < st.cmd
