/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[archive.o]:
atoi U         
_bfd_abort U         
_bfd_add_bfd_to_archive_cache T 0000116c 000000a0
bfd_alloc U         
_bfd_archive_bsd_construct_extended_name_table T 000018f0 00000024
_bfd_archive_bsd_update_armap_timestamp T 000002d8 00000158
_bfd_archive_coff_construct_extended_name_table T 000018cc 00000024
bfd_bread U         
bfd_bsd_truncate_arname T 00001384 000000b8
bfd_bwrite U         
bfd_check_format U         
_bfd_compute_and_write_armap T 0000071c 0000039c
_bfd_construct_extended_name_table T 0000163c 00000290
_bfd_create_empty_archive_element_shell T 000027c0 00000020
bfd_dont_truncate_arname T 0000143c 000000f0
_bfd_error_handler U         
bfd_flush U         
bfd_generic_archive_p T 00001914 000001d4
_bfd_generic_get_elt_at_index T 000028fc 00000020
_bfd_generic_mkarchive T 0000120c 00000060
bfd_generic_openr_next_archived_file T 000028b8 00000044
_bfd_generic_read_ar_hdr T 000027b0 00000010
_bfd_generic_read_ar_hdr_mag T 00002498 00000318
bfd_generic_stat_arch_elt T 0000152c 00000110
bfd_get_arch U         
bfd_getb32 U         
_bfd_get_elt_at_filepos T 000027e0 000000d8
bfd_get_error U         
bfd_getl32 U         
bfd_get_next_mapent T 00000b18 00000098
bfd_gnu_truncate_arname T 000012b0 000000d4
_bfd_look_for_bfd_in_cache T 00000014 00000054
bfd_malloc U         
_bfd_new_bfd_contained_in U         
bfd_openr_next_archived_file T 00000ab8 00000060
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_archive_head T 00000000 00000014
bfd_set_error U         
bfd_slurp_armap T 00002110 00000388
bfd_slurp_bsd_armap_f2 T 00001eac 00000264
_bfd_slurp_extended_name_table T 00001ae8 00000214
bfd_special_undocumented_glue T 00001134 00000038
bfd_stat U         
bfd_tell U         
bfd_und_section U         
_bfd_write_archive_contents T 00000d50 000003e4
bfd_write_bigendian_4byte_int U         
bfd_zalloc U         
bsd_write_armap T 00000430 000002ec
coff_write_armap T 00000068 00000270
__errno U         
free U         
memchr U         
memcpy U         
memset U         
perror U         
_sch_istable U         
sprintf U         
stat U         
strcmp U         
strcpy U         
strlen U         
strncmp U         
strrchr U         
strtol U         
time U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[archures.o]:
bfd_arch_bits_per_address T 00000140 00000014
bfd_arch_bits_per_byte T 0000012c 00000014
bfd_arch_get_compatible T 00000084 00000070
bfd_arch_list T 0000074c 000000a8
bfd_arch_mach_octets_per_byte T 00000258 0000003c
bfd_default_arch_struct R 00000000 00000030
bfd_default_compatible T 00000154 0000004c
bfd_default_scan T 000002d4 000003fc
bfd_default_set_arch_mach T 000006d0 0000007c
bfd_get_arch T 00000104 00000014
bfd_get_arch_info T 000001a0 00000010
bfd_get_mach T 00000118 00000014
bfd_lookup_arch T 000001b0 00000070
bfd_malloc U         
bfd_octets_per_byte T 00000294 00000040
bfd_powerpc_archs U         
bfd_printable_arch_mach T 00000220 00000038
bfd_printable_name T 00000000 00000014
bfd_rs6000_arch U         
bfd_scan_arch T 00000014 00000070
bfd_set_arch_info T 000000f4 00000010
bfd_set_error U         
_sch_istable U         
strcasecmp U         
strchr U         
strlen U         
strncasecmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[bfd.o]:
_bfd_abort T 000008c8 0000008c
bfd_alloc U         
bfd_alt_mach_code T 000003e4 0000007c
bfd_archive_filename T 00000954 000000f4
bfd_assert T 00000188 00000048
bfd_cache_lookup_worker U         
bfd_canonicalize_reloc T 000000b4 00000048
bfd_errmsg T 00000a48 00000064
bfd_errmsgs R 00000000 00000050
_bfd_error_handler G 00000000 00000004
bfd_fprintf_vma T 00000460 00000060
bfd_get_arch_size T 000001d0 0000002c
bfd_get_error T 00000000 00000014
bfd_get_error_handler T 00000058 00000014
bfd_get_gp_size T 00000210 00000060
_bfd_get_gp_value T 000002c0 00000060
bfd_get_mtime T 000007c0 00000088
bfd_get_relocated_section_contents T 00000370 00000074
bfd_get_reloc_upper_bound T 0000006c 00000048
bfd_get_sign_extend_vma T 00000848 00000080
bfd_get_size T 00000748 00000078
bfd_last_cache U         
bfd_malloc U         
bfd_perror T 00000aac 000000cc
bfd_record_phdr T 00000620 00000108
bfd_scan_vma T 00000728 00000020
bfd_set_error T 00000014 00000014
bfd_set_error_handler T 00000028 0000001c
bfd_set_error_program_name T 00000044 00000014
bfd_set_file_flags T 00000110 00000078
bfd_set_gp_size T 00000270 00000050
_bfd_set_gp_value T 00000320 00000050
bfd_set_reloc T 000000fc 00000014
bfd_set_start_address T 000001fc 00000014
bfd_sprintf_vma T 000005c0 00000060
__errno U         
fileno U         
fprintf U         
fputc U         
free U         
fstat U         
fwrite U         
_impure_ptr U         
memcpy U         
perror U         
sprintf U         
strlen U         
strncmp U         
strtoul U         
vfprintf U         
xexit U         
xstrerror U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[cache.o]:
_bfd_abort U         
bfd_assert U         
bfd_cache_close T 000000c4 00000030
bfd_cache_init T 00000184 000000c0
bfd_cache_lookup_worker T 00000388 000000f4
bfd_last_cache C 00000004 00000004
bfd_open_file T 00000244 00000144
bfd_set_error U         
fclose U         
fopen U         
fseek U         
ftell U         
stat U         
unlink U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[coffgen.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
_bfd_coff_free_symbols T 000014c0 00000098
bfd_coff_get_auxent T 00000224 0000010c
_bfd_coff_get_external_symbols T 000016b8 000000f4
bfd_coff_get_syment T 00000330 000000a4
_bfd_coff_internal_syment_name T 00002c10 000000c0
_bfd_coff_is_local_label_name T 00000194 0000002c
_bfd_coff_read_internal_relocs T 00002998 00000278
_bfd_coff_read_string_table T 00001558 00000160
bfd_coff_set_symbol_class T 00000418 0000010c
bfd_com_section U         
_bfd_dwarf2_find_nearest_line U         
_bfd_error_handler U         
bfd_get_error U         
bfd_get_section_by_name U         
bfd_ind_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_print_symbol_vandf U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
_bfd_stab_section_find_nearest_line U         
bfd_symbol_info U         
bfd_tell U         
bfd_und_section U         
bfd_zalloc U         
coff_bfd_make_debug_symbol T 00000d8c 00000098
coff_count_linenumbers T 00001350 00000170
coff_find_nearest_line T 00000580 000003a0
coff_get_lineno T 00000184 00000010
coff_get_normalized_symtab T 000017ac 00000520
coff_get_reloc_upper_bound T 000003d4 00000044
coff_get_symbol_info T 00000d24 00000068
coff_get_symtab T 000000ac 00000094
coff_get_symtab_upper_bound T 00000058 00000054
coff_make_empty_symbol T 00000524 0000005c
coff_mangle_symbols T 00000ebc 0000016c
coff_object_p T 00002cd0 00000548
coff_print_symbol T 00000920 00000404
coff_renumber_symbols T 00001028 00000328
coff_section_from_bfd_index T 00000000 00000058
coff_sizeof_headers T 000001c0 00000064
coff_symbol_from T 00000140 00000044
coff_write_linenumbers T 00001ccc 000001ac
coff_write_symbols T 00002374 00000624
fprintf U         
fputc U         
fputs U         
free U         
fwrite U         
memcpy U         
strcpy U         
strlen U         
strncpy U         
strtol U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[corefile.o]:
bfd_core_file_failing_command T 000000a8 00000054
bfd_core_file_failing_signal T 00000054 00000054
bfd_set_error U         
core_file_matches_executable_p T 00000000 00000054
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[format.o]:
bfd_check_format T 00000468 00000010
bfd_check_format_matches T 00000110 00000358
bfd_default_vector U         
bfd_format_string T 00000000 00000070
bfd_get_error U         
bfd_malloc U         
bfd_seek U         
bfd_set_error U         
bfd_set_format T 00000070 000000a0
bfd_target_vector U         
_bfd_target_vector_entries U         
binary_vec U         
free U         
memcpy U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[init.o]:
bfd_init T 00000000 0000000c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[libbfd.o]:
bfd_0 T 00000010 00000010
bfd_0l T 00000030 00000010
bfd_0u T 00000020 00000010
_bfd_abort U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread T 000008dc 0000018c
bfd_bwrite T 00000ea4 0000013c
bfd_cache_lookup_worker U         
_bfd_dummy_target T 000003e4 00000028
_bfd_error_handler U         
bfd_false T 000004d4 00000028
bfd_flush T 00000804 00000054
_bfd_generic_get_section_contents T 00000de4 000000c0
_bfd_generic_get_section_contents_in_window T 000004fc 00000024
bfd_generic_is_local_label_name T 00000270 0000003c
_bfd_generic_set_section_contents T 00000fe0 0000008c
_bfd_generic_verify_endian_match T 00000348 0000009c
bfd_getb16 T 00000068 0000001c
bfd_getb32 T 00000120 00000038
bfd_getb64 T 0000071c 00000030
bfd_get_bits T 00000520 00000088
bfd_getb_signed_16 T 000000a0 00000028
bfd_getb_signed_32 T 0000018c 00000038
bfd_getb_signed_64 T 000006bc 00000030
bfd_getl16 T 00000084 0000001c
bfd_getl32 T 00000158 00000034
bfd_getl64 T 000006ec 00000030
bfd_getl_signed_16 T 000000c8 00000028
bfd_getl_signed_32 T 000001c4 00000034
bfd_getl_signed_64 T 0000068c 00000030
bfd_init_window T 0000004c 0000001c
bfd_last_cache U         
bfd_log2 T 00000248 00000028
bfd_malloc T 00000a68 00000060
_bfd_n1 T 00000484 00000028
_bfd_nocore_core_file_failing_command T 00000434 00000028
_bfd_nocore_core_file_failing_signal T 0000040c 00000028
_bfd_nocore_core_file_matches_executable_p T 0000045c 00000028
bfd_nullvoidptr T 000004ac 00000028
bfd_putb16 T 000000f0 00000018
bfd_putb32 T 000001f8 00000028
bfd_putb64 T 00000660 0000002c
bfd_put_bits T 000005a8 0000008c
bfd_putl16 T 00000108 00000018
bfd_putl32 T 00000220 00000028
bfd_putl64 T 00000634 0000002c
bfd_realloc T 00000b38 0000007c
bfd_seek T 00000bb4 00000230
bfd_set_error U         
bfd_stat T 0000074c 000000b8
bfd_tell T 00000858 00000084
bfd_true T 00000000 00000010
bfd_void T 00000040 0000000c
bfd_write_bigendian_4byte_int T 0000106c 00000054
bfd_zmalloc T 00000ac8 00000070
__errno U         
fflush U         
fileno U         
fprintf U         
fread U         
fseek U         
fstat U         
ftell U         
fwrite U         
_impure_ptr U         
malloc U         
memcpy U         
memset U         
realloc U         
warn_deprecated T 000002ac 0000009c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[opncls.o]:
bfd_alloc T 00000024 000000a8
bfd_cache_close U         
bfd_cache_init U         
bfd_check_format U         
bfd_close T 00000388 0000010c
bfd_close_all_done T 000002f0 00000098
bfd_create T 00000578 00000060
bfd_default_arch_struct U         
_bfd_delete_bfd T 000002b0 00000040
bfd_fdopenr T 000006e0 000000bc
bfd_find_target U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_make_readable T 00000110 0000011c
bfd_make_writable T 0000022c 00000084
bfd_malloc U         
_bfd_new_bfd T 00000494 000000e4
_bfd_new_bfd_contained_in T 00000820 00000050
bfd_open_file U         
bfd_openr T 0000079c 00000084
bfd_openstreamr T 0000065c 00000084
bfd_openw T 000005d8 00000084
bfd_release T 00000000 00000024
bfd_section_hash_newfunc U         
bfd_section_list_clear U         
bfd_set_error U         
bfd_set_format U         
bfd_zalloc T 000000cc 00000044
bfd_zmalloc U         
chmod U         
fopen U         
free U         
memset U         
_objalloc_alloc U         
objalloc_create U         
objalloc_free U         
objalloc_free_block U         
stat U         
umask U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[reloc.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_arch_bits_per_address U         
bfd_assert U         
bfd_canonicalize_reloc U         
bfd_check_overflow T 00000090 00000104
bfd_default_reloc_type_lookup T 00000220 000000b0
_bfd_final_link_relocate T 00000610 00000070
bfd_generic_gc_sections T 00000070 00000010
bfd_generic_get_relocated_section_contents T 00000ed8 000002c0
bfd_generic_merge_sections T 00000080 00000010
bfd_generic_relax_section T 00000058 00000018
bfd_get_arch_info U         
bfd_get_reloc_code_name T 0000002c 0000002c
bfd_get_reloc_size T 00000194 0000008c
bfd_get_reloc_upper_bound U         
bfd_get_section_contents U         
bfd_install_relocation T 00000680 000003f4
bfd_malloc U         
bfd_octets_per_byte U         
bfd_perform_relocation T 00000a74 00000464
_bfd_relocate_contents T 000002d0 00000340
bfd_reloc_type_lookup T 00000000 0000002c
bfd_und_section U         
free U         
strcmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[section.o]:
_bfd_abort U         
bfd_abs_section R 00000110 00000088
bfd_abs_symbol G 00000008 00000004
bfd_com_section R 00000000 00000088
bfd_com_symbol G 00000000 00000004
bfd_generic_discard_group T 00000194 00000010
bfd_get_section_by_name T 00000754 00000040
bfd_get_section_contents T 00000240 000000e4
bfd_get_unique_section_name T 00000858 00000110
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_ind_section R 00000198 00000088
bfd_ind_symbol G 0000000c 00000004
bfd_make_section T 000004e8 0000010c
bfd_make_section_anyway T 00000794 000000c4
bfd_make_section_old_way T 000005f4 00000160
bfd_malloc U         
bfd_map_over_sections T 00000460 00000088
bfd_section_hash_newfunc T 00000968 00000078
bfd_section_list_clear T 000001a4 00000044
bfd_set_error U         
bfd_set_section_contents T 00000324 0000013c
bfd_set_section_flags T 000000f0 00000014
bfd_set_section_size T 000001e8 00000058
_bfd_strip_section_from_output T 00000104 00000090
bfd_und_section R 00000088 00000088
bfd_und_symbol G 00000004 00000004
bfd_zalloc U         
memcpy U         
memset U         
sprintf U         
strcmp U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[syms.o]:
bfd_abs_section U         
bfd_alloc U         
bfd_canonicalize_reloc U         
bfd_decode_symclass T 00000278 000001c0
_bfd_error_handler U         
bfd_fprintf_vma U         
_bfd_generic_make_empty_symbol T 000000bc 0000003c
_bfd_generic_minisymbol_to_symbol T 00000084 00000010
_bfd_generic_read_minisymbols T 000000f8 00000118
bfd_get_reloc_upper_bound U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_ind_section U         
bfd_is_local_label T 00000000 00000054
bfd_is_undefined_symclass T 00000054 00000030
bfd_malloc U         
bfd_print_symbol_vandf T 00000fdc 00000164
bfd_set_error U         
bfd_set_symtab T 00000210 00000068
_bfd_stab_section_find_nearest_line T 000004bc 00000b20
bfd_symbol_info T 00000438 00000084
bfd_und_section U         
bfd_zalloc U         
fprintf U         
free U         
memcpy U         
qsort U         
_sch_toupper U         
strchr U         
strcmp U         
strlen U         
strncmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[targets.o]:
bfd_default_vector G 00000004 00000008
bfd_elf32_big_generic_vec U         
bfd_elf32_little_generic_vec U         
bfd_elf32_powerpc_vec U         
bfd_find_target T 00000224 000000b8
bfd_search_for_target T 00000000 00000080
bfd_set_default_target T 000002dc 00000068
bfd_set_error U         
bfd_target_list T 00000080 000000b4
bfd_target_vector G 00000000 00000004
_bfd_target_vector_entries G 0000000c 00000004
bfd_zmalloc U         
binary_vec U         
fnmatch U         
getenv U         
ihex_vec U         
srec_vec U         
strcmp U         
symbolsrec_vec U         
tekhex_vec U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[hash.o]:
_bfd_abort U         
bfd_bwrite U         
bfd_hash_allocate T 00000180 000000bc
bfd_hash_lookup T 00000368 000001b0
bfd_hash_newfunc T 0000023c 00000028
bfd_hash_replace T 000002e8 00000080
bfd_hash_table_free T 00000658 00000038
bfd_hash_table_init T 000007a4 00000010
bfd_hash_table_init_n T 000006c4 000000e0
bfd_hash_traverse T 00000000 00000090
bfd_malloc U         
bfd_set_error U         
_bfd_stringtab_add T 00000518 00000140
_bfd_stringtab_emit T 000000a0 000000e0
_bfd_stringtab_free T 00000690 00000034
_bfd_stringtab_init T 000007b4 00000078
_bfd_stringtab_size T 00000090 00000010
_bfd_xcoff_stringtab_init T 0000082c 00000030
free U         
memcpy U         
memset U         
_objalloc_alloc U         
objalloc_create U         
objalloc_free U         
strcmp U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[linker.o]:
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_canonicalize_reloc U         
bfd_check_format U         
bfd_com_section U         
_bfd_count_link_order_relocs T 000000a0 0000003c
_bfd_default_link_order T 00001050 00000188
_bfd_error_handler U         
_bfd_generic_final_link T 000018f4 000002f8
_bfd_generic_link_add_archive_symbols T 00000650 00000314
_bfd_generic_link_add_one_symbol T 00001bec 00000994
_bfd_generic_link_add_symbols T 00002ab8 00000010
_bfd_generic_link_add_symbols_collect T 00002aa8 00000010
_bfd_generic_link_hash_newfunc T 00000afc 00000074
_bfd_generic_link_hash_table_create T 000009a0 0000006c
_bfd_generic_link_hash_table_free T 0000061c 00000034
_bfd_generic_link_just_syms T 00000000 00000020
_bfd_generic_link_output_symbols T 00001494 00000460
_bfd_generic_link_split_section T 000000dc 00000010
_bfd_generic_link_write_global_symbol T 00000508 00000114
_bfd_generic_reloc_link_order T 000011d8 000002bc
bfd_get_relocated_section_contents U         
bfd_get_reloc_size U         
bfd_get_reloc_upper_bound U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_replace U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_hash_traverse U         
bfd_ind_section U         
bfd_is_local_label U         
bfd_link_add_undef T 0000025c 00000084
bfd_link_hash_lookup T 00000418 00000054
_bfd_link_hash_newfunc T 00000a88 00000074
_bfd_link_hash_table_init T 00000964 0000003c
bfd_link_hash_traverse T 00000b70 00000020
bfd_log2 U         
bfd_make_section_old_way U         
bfd_malloc U         
bfd_new_link_order T 000003b4 00000064
bfd_octets_per_byte U         
bfd_openr_next_archived_file U         
bfd_realloc U         
_bfd_relocate_contents U         
bfd_reloc_type_lookup U         
bfd_set_error U         
bfd_set_section_contents U         
bfd_und_section U         
bfd_wrapped_link_hash_lookup T 00000b90 000001a0
bfd_zalloc U         
bfd_zmalloc U         
free U         
memcpy U         
memset U         
sprintf U         
strcat U         
strcmp U         
strlen U         
strncmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[srec.o]:
bfd_0l U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_arch_struct U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_error U         
bfd_is_local_label U         
bfd_make_section U         
bfd_malloc U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_octets_per_byte U         
bfd_print_symbol_vandf U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_symbol_info U         
bfd_tell U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
Chunk G 00000000 00000004
fprintf U         
fputs U         
free U         
hex_init U         
_hex_value U         
memcpy U         
S3Forced S 00000000 00000004
_sch_istable U         
sprintf U         
srec_vec R 00000028 0000017c
strcpy U         
strlen U         
symbolsrec_vec R 000001a4 0000017c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[binary.o]:
bfd_0l U         
bfd_abs_section U         
bfd_alloc U         
bfd_bread U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_external_binary_architecture S 00000000 00000004
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
_bfd_generic_set_section_contents U         
bfd_generic_stat_arch_elt U         
bfd_get_arch_info U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_lookup_arch U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_seek U         
bfd_set_arch_info U         
bfd_set_error U         
bfd_stat U         
bfd_symbol_info U         
bfd_true U         
bfd_void U         
binary_vec R 00000000 0000017c
_sch_istable U         
sprintf U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[tekhex.o]:
_bfd_abort U         
bfd_alloc U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_decode_symclass U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
bfd_generic_is_local_label_name U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
bfd_generic_merge_sections U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_section_by_name U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_print_symbol_vandf U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_seek U         
bfd_set_error U         
bfd_symbol_info U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
bfd_zalloc U         
fprintf U         
fputs U         
hex_init U         
_hex_value U         
memcpy U         
strlen U         
tekhex_vec R 000000d0 0000017c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[ihex.o]:
bfd_0l U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_set_arch_mach U         
_bfd_dummy_target U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_discard_group U         
_bfd_generic_final_link U         
bfd_generic_gc_sections U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_add_symbols U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_just_syms U         
_bfd_generic_link_split_section U         
_bfd_generic_make_empty_symbol U         
bfd_generic_merge_sections U         
_bfd_generic_mkarchive U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_get_error U         
bfd_make_section U         
_bfd_n1 U         
_bfd_nocore_core_file_failing_command U         
_bfd_nocore_core_file_failing_signal U         
_bfd_nocore_core_file_matches_executable_p U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_realloc U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_tell U         
bfd_true U         
bfd_void U         
_bfd_write_archive_contents U         
free U         
hex_init U         
_hex_value U         
ihex_vec R 00000018 0000017c
memcpy U         
_sch_istable U         
sprintf U         
strcpy U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[stabs.o]:
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
_bfd_discard_section_stabs T 00000398 000002b0
_bfd_error_handler U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_table_free U         
bfd_hash_table_init_n U         
_bfd_link_section_stabs T 00000648 000006c4
bfd_make_section_anyway U         
bfd_malloc U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
_bfd_stab_section_offset T 00000000 0000007c
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_init U         
_bfd_stringtab_size U         
_bfd_write_section_stabs T 0000019c 000001fc
_bfd_write_stab_strings T 0000007c 00000120
free U         
memset U         
_sch_istable U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[stab-syms.o]:
bfd_get_stab_name T 00000000 000002a8
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[merge.o]:
_bfd_abort U         
bfd_alloc U         
bfd_bwrite U         
_bfd_error_handler U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_newfunc U         
bfd_hash_table_init U         
bfd_malloc U         
_bfd_merged_section_offset T 000004a4 00000268
_bfd_merge_section T 00001010 00000228
_bfd_merge_sections T 00000910 00000700
bfd_seek U         
_bfd_write_merged_section T 0000079c 00000174
bfd_zmalloc U         
calloc U         
free U         
htab_create_alloc U         
htab_delete U         
htab_find_slot_with_hash U         
memcmp U         
qsort U         
strcmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[dwarf2.o]:
_bfd_abort U         
bfd_alloc U         
bfd_assert U         
bfd_canonicalize_reloc U         
_bfd_dwarf2_find_nearest_line T 000015a4 000009bc
_bfd_error_handler U         
bfd_get_reloc_upper_bound U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_malloc U         
bfd_realloc U         
bfd_set_error U         
bfd_zalloc U         
concat U         
free U         
strchr U         
strcmp U         
strlen U         
strncmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[archive64.o]:
bfd_alloc U         
bfd_bread U         
bfd_bwrite U         
bfd_elf64_archive_slurp_armap T 000002bc 00000270
bfd_elf64_archive_write_armap T 00000000 000002bc
bfd_getb64 U         
bfd_get_error U         
bfd_putb64 U         
bfd_release U         
bfd_seek U         
bfd_set_error U         
bfd_slurp_armap U         
bfd_tell U         
bfd_zalloc U         
memset U         
sprintf U         
strlen U         
strncmp U         
time U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf32-ppc.o]:
_bfd_abort U         
bfd_abs_section U         
_bfd_archive_coff_construct_extended_name_table U         
bfd_archive_filename U         
bfd_assert U         
bfd_dont_truncate_arname U         
_bfd_dummy_target U         
bfd_elf32_add_dynamic_entry U         
bfd_elf32_bfd_link_add_symbols U         
bfd_elf32_core_file_failing_command U         
bfd_elf32_core_file_failing_signal U         
bfd_elf32_core_file_matches_executable_p U         
bfd_elf32_core_file_p U         
bfd_elf32_create_pointer_linker_section U         
bfd_elf32_finish_pointer_linker_section U         
_bfd_elf32_gc_common_final_link U         
_bfd_elf32_gc_record_vtentry U         
_bfd_elf32_gc_record_vtinherit U         
_bfd_elf32_gc_sections U         
_bfd_elf32_link_read_relocs U         
bfd_elf32_object_p U         
bfd_elf32_powerpcle_vec R 00000d8c 0000017c
bfd_elf32_powerpc_vec R 00000c10 0000017c
_bfd_elf32_size_info U         
bfd_elf32_swap_dyn_in U         
bfd_elf32_swap_dyn_out U         
bfd_elf32_swap_reloca_out U         
_bfd_elf_canonicalize_dynamic_reloc U         
_bfd_elf_canonicalize_dynamic_symtab U         
_bfd_elf_canonicalize_reloc U         
_bfd_elf_close_and_cleanup U         
_bfd_elf_copy_private_bfd_data U         
_bfd_elf_copy_private_section_data U         
_bfd_elf_copy_private_symbol_data U         
_bfd_elfcore_make_pseudosection U         
_bfd_elfcore_strndup U         
_bfd_elf_create_dynamic_sections U         
_bfd_elf_create_got_section U         
_bfd_elf_create_linker_section U         
bfd_elf_discard_group U         
_bfd_elf_find_nearest_line U         
_bfd_elf_fprintf_vma U         
bfd_elf_generic_reloc U         
_bfd_elf_get_dynamic_reloc_upper_bound U         
_bfd_elf_get_dynamic_symtab_upper_bound U         
_bfd_elf_get_lineno U         
_bfd_elf_get_reloc_upper_bound U         
_bfd_elf_get_symbol_info U         
_bfd_elf_get_symtab U         
_bfd_elf_get_symtab_upper_bound U         
_bfd_elf_is_local_label_name U         
_bfd_elf_link_hash_copy_indirect U         
_bfd_elf_link_hash_hide_symbol U         
_bfd_elf_link_hash_table_create U         
_bfd_elf_link_just_syms U         
_bfd_elf_link_record_dynamic_symbol U         
_bfd_elf_make_empty_symbol U         
_bfd_elf_make_section_from_shdr U         
_bfd_elf_merge_sections U         
bfd_elf_mkcorefile U         
bfd_elf_mkobject U         
_bfd_elf_new_section_hook U         
_bfd_elf_print_private_bfd_data U         
bfd_elf_print_symbol U         
_bfd_elf_rela_local_sym U         
_bfd_elf_section_offset U         
_bfd_elf_set_arch_mach U         
_bfd_elf_set_section_contents U         
_bfd_elf_sizeof_headers U         
_bfd_elf_sprintf_vma U         
bfd_elf_string_from_elf_section U         
_bfd_elf_write_corefile_contents U         
_bfd_elf_write_object_contents U         
_bfd_error_handler U         
bfd_false U         
_bfd_final_link_relocate U         
bfd_generic_archive_p U         
_bfd_generic_get_elt_at_index U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_split_section U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
bfd_generic_openr_next_archived_file U         
_bfd_generic_read_ar_hdr U         
_bfd_generic_read_minisymbols U         
bfd_generic_stat_arch_elt U         
_bfd_generic_verify_endian_match U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_getl16 U         
bfd_getl32 U         
bfd_getl64 U         
bfd_getl_signed_16 U         
bfd_getl_signed_32 U         
bfd_getl_signed_64 U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_log2 U         
bfd_make_section U         
bfd_malloc U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_putl16 U         
bfd_putl32 U         
bfd_putl64 U         
bfd_section_from_elf_index U         
bfd_set_error U         
bfd_set_section_flags U         
bfd_slurp_armap U         
_bfd_slurp_extended_name_table U         
_bfd_strip_section_from_output U         
bfd_true U         
bfd_und_section U         
_bfd_write_archive_contents U         
bfd_zalloc U         
coff_write_armap U         
free U         
memcpy U         
qsort U         
strcmp U         
strlen U         
strncmp U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf32.o]:
basename U         
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_check_format U         
bfd_com_section U         
_bfd_default_link_order U         
bfd_default_set_arch_mach U         
_bfd_discard_section_stabs U         
bfd_elf32_add_dynamic_entry T 00004e68 000000e4
bfd_elf32_bfd_final_link T 0000a568 00002d44
bfd_elf32_bfd_link_add_symbols T 000095e4 00000504
bfd_elf32_core_file_failing_command T 000005f4 00000014
bfd_elf32_core_file_failing_signal T 00000608 00000014
bfd_elf32_core_file_matches_executable_p T 00004650 000000a8
bfd_elf32_core_file_p T 00004298 000003b8
bfd_elf32_create_pointer_linker_section T 0000137c 000001d8
bfd_elf32_discard_info T 00006f20 00000438
bfd_elf32_finish_pointer_linker_section T 00009ae8 00000370
_bfd_elf32_gc_common_finalize_got_offsets T 00000ab0 00000100
_bfd_elf32_gc_common_final_link T 0000d2ac 00000054
_bfd_elf32_gc_record_vtentry T 00000bb0 00000120
_bfd_elf32_gc_record_vtinherit T 00000cd0 000000fc
_bfd_elf32_gc_sections T 00007774 000002a4
bfd_elf32_link_create_dynamic_sections T 00003a28 0000038c
_bfd_elf32_link_read_relocs T 00006d70 000001b0
bfd_elf32_object_p T 000046f8 00000770
bfd_elf32_record_link_assignment T 000017f4 00000134
_bfd_elf32_reloc_symbol_deleted_p T 00000904 000001ac
bfd_elf32_size_dynamic_sections T 00004f4c 00001720
_bfd_elf32_size_info R 00000034 00000044
bfd_elf32_slurp_reloc_table T 00006930 000001bc
bfd_elf32_slurp_symbol_table T 00003db4 000004e4
bfd_elf32_swap_dyn_in T 00000534 00000060
bfd_elf32_swap_dyn_out T 00000594 00000060
bfd_elf32_swap_phdr_in T 0000015c 00000138
bfd_elf32_swap_phdr_out T 00000294 000000f0
bfd_elf32_swap_reloca_in T 000003e4 00000078
bfd_elf32_swap_reloca_out T 000004bc 00000078
bfd_elf32_swap_reloc_in T 00000384 00000060
bfd_elf32_swap_reloc_out T 0000045c 00000060
bfd_elf32_swap_symbol_in T 00001aa0 00000130
bfd_elf32_swap_symbol_out T 000019b8 000000e8
bfd_elf32_write_out_phdrs T 00002360 00000094
bfd_elf32_write_relocs T 0000d300 00000390
bfd_elf32_write_shdrs_and_ehdr T 00003370 000003c8
_bfd_elf_assign_file_position_for_section U         
_bfd_elf_assign_file_positions_for_relocs U         
_bfd_elf_compute_section_file_positions U         
_bfd_elf_discard_section_eh_frame U         
_bfd_elf_discard_section_eh_frame_hdr U         
_bfd_elf_find_pointer_linker_section U         
bfd_elf_get_elf_syms U         
bfd_elf_get_str_section U         
bfd_elf_hash U         
_bfd_elf_link_record_dynamic_symbol U         
_bfd_elf_link_renumber_dynsyms U         
_bfd_elf_maybe_strip_eh_frame_hdr U         
_bfd_elf_section_from_bfd_section U         
bfd_elf_set_group_contents U         
_bfd_elf_slurp_version_tables U         
bfd_elf_string_from_elf_section U         
_bfd_elf_stringtab_init U         
_bfd_elf_strtab_add U         
_bfd_elf_strtab_addref U         
_bfd_elf_strtab_delref U         
_bfd_elf_strtab_emit U         
_bfd_elf_strtab_finalize U         
_bfd_elf_strtab_init U         
_bfd_elf_strtab_offset U         
_bfd_elf_strtab_size U         
_bfd_elf_swap_verdaux_in U         
_bfd_elf_swap_verdaux_out U         
_bfd_elf_swap_verdef_in U         
_bfd_elf_swap_verdef_out U         
_bfd_elf_swap_vernaux_in U         
_bfd_elf_swap_vernaux_out U         
_bfd_elf_swap_verneed_in U         
_bfd_elf_swap_verneed_out U         
_bfd_elf_swap_versym_in U         
_bfd_elf_swap_versym_out U         
_bfd_elf_symbol_from_bfd_symbol U         
_bfd_elf_validate_reloc U         
_bfd_elf_write_section_eh_frame U         
_bfd_elf_write_section_eh_frame_hdr U         
_bfd_error_handler U         
_bfd_generic_link_add_one_symbol U         
_bfd_get_elt_at_filepos U         
bfd_get_error U         
bfd_get_reloc_size U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_ind_section U         
bfd_link_hash_lookup U         
bfd_link_hash_traverse U         
_bfd_link_section_stabs U         
bfd_log2 U         
bfd_make_section U         
bfd_malloc U         
bfd_map_over_sections U         
_bfd_merged_section_offset U         
_bfd_merge_section U         
bfd_openr_next_archived_file U         
bfd_realloc U         
bfd_release U         
_bfd_relocate_contents U         
bfd_reloc_type_lookup U         
bfd_section_from_elf_index U         
bfd_section_from_phdr U         
bfd_section_from_shdr U         
bfd_section_hash_newfunc U         
bfd_section_list_clear U         
bfd_seek U         
bfd_set_error U         
bfd_set_section_contents U         
bfd_set_section_flags U         
bfd_set_start_address U         
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_size U         
_bfd_strip_section_from_output U         
bfd_target_vector U         
bfd_und_section U         
bfd_wrapped_link_hash_lookup U         
_bfd_write_merged_section U         
_bfd_write_section_stabs U         
_bfd_write_stab_strings U         
bfd_zalloc U         
bfd_zmalloc U         
free U         
memcpy U         
memset U         
qsort U         
sprintf U         
strchr U         
strcmp U         
strlen U         
strncmp U         
strrchr U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf.o]:
atoi U         
_bfd_abort U         
bfd_abs_section U         
bfd_alloc U         
bfd_archive_filename U         
bfd_assert U         
bfd_bread U         
bfd_bwrite U         
bfd_default_set_arch_mach U         
_bfd_dwarf1_find_nearest_line U         
_bfd_dwarf2_find_nearest_line U         
_bfd_elf_assign_file_position_for_section T 000007f8 0000006c
_bfd_elf_assign_file_positions_for_relocs T 0000090c 000000c4
_bfd_elf_canonicalize_dynamic_reloc T 00001048 0000012c
_bfd_elf_canonicalize_dynamic_symtab T 00000c4c 00000050
_bfd_elf_canonicalize_reloc T 00000b64 00000098
_bfd_elf_close_and_cleanup T 000019e8 0000006c
_bfd_elf_compute_section_file_positions T 000076e8 00001dc0
_bfd_elf_copy_private_bfd_data T 000034e0 000000d0
_bfd_elf_copy_private_section_data T 000026dc 00000cd4
_bfd_elf_copy_private_symbol_data T 000009d0 00000140
_bfd_elfcore_make_pseudosection T 000018a4 00000130
_bfd_elfcore_strndup T 00001594 0000007c
bfd_elf_discard_group T 000005d8 0000005c
_bfd_elf_eh_frame_section_offset U         
_bfd_elf_find_nearest_line T 00002194 00000174
bfd_elf_find_section T 000049c8 00000098
_bfd_elf_fprintf_vma T 00000f9c 00000030
bfd_elf_generic_reloc T 00000634 0000005c
bfd_elf_get_bfd_needed_list T 00004fd4 000001a0
bfd_elf_get_dt_soname T 0000078c 0000003c
_bfd_elf_get_dynamic_reloc_upper_bound T 00001174 000000a4
_bfd_elf_get_dynamic_symtab_upper_bound T 00001218 00000070
bfd_elf_get_elf_syms T 00002494 00000248
_bfd_elf_get_lineno T 00001d18 00000024
bfd_elf_get_needed_list T 0000073c 00000028
_bfd_elf_get_reloc_upper_bound T 00000b4c 00000018
bfd_elf_get_runpath_list T 00000764 00000028
bfd_elf_get_str_section T 000048e0 000000e8
_bfd_elf_get_symbol_info T 00002370 00000028
_bfd_elf_get_symtab T 00000bfc 00000050
_bfd_elf_get_symtab_upper_bound T 00000b10 0000003c
bfd_elf_hash T 00000584 00000054
_bfd_elf_init_reloc_shdr T 000035fc 0000015c
_bfd_elf_is_local_label_name T 00000c9c 00000074
_bfd_elf_link_hash_copy_indirect T 000033b0 00000130
_bfd_elf_link_hash_hide_symbol T 000043c0 00000060
_bfd_elf_link_hash_newfunc T 00004420 000000b8
_bfd_elf_link_hash_table_create T 00004354 0000006c
_bfd_elf_link_hash_table_init T 000042d4 00000080
_bfd_elf_link_just_syms T 00000690 0000003c
_bfd_elf_make_empty_symbol T 00002398 00000048
_bfd_elf_make_section_from_phdr T 00001610 00000294
_bfd_elf_make_section_from_shdr T 00005db8 00000714
_bfd_elf_merge_sections T 00004878 00000068
bfd_elf_mkcorefile T 00002488 0000000c
bfd_elf_mkobject T 00002444 00000044
_bfd_elf_new_section_hook T 000023e0 00000064
_bfd_elf_no_info_to_howto T 00001cf4 00000024
_bfd_elf_print_private_bfd_data T 00005174 00000b84
bfd_elf_print_symbol T 000044d8 000003a0
_bfd_elf_rela_local_sym T 00000ee8 000000b4
_bfd_elf_rel_local_sym T 00000e80 00000068
_bfd_elf_reloc_type_class T 00000de4 00000010
_bfd_elf_rel_vtable_reloc_fn T 00000dd4 00000010
_bfd_elf_section_from_bfd_section T 00001288 0000010c
_bfd_elf_section_offset T 00000df4 0000008c
bfd_elf_section_type_names R 000001f8 00000030
_bfd_elf_set_arch_mach T 00002308 00000068
bfd_elf_set_dt_needed_name T 000006cc 00000038
bfd_elf_set_dt_needed_soname T 00000704 00000038
bfd_elf_set_group_contents T 00001d3c 00000294
_bfd_elf_set_section_contents T 000094a8 000000a8
_bfd_elf_sizeof_headers T 00001fd0 000001c4
_bfd_elf_slurp_version_tables T 00004b64 00000470
_bfd_elf_sprintf_vma T 00000fcc 00000030
bfd_elf_string_from_elf_section T 00004a60 00000104
_bfd_elf_stringtab_init T 0000424c 00000088
_bfd_elf_strtab_add U         
_bfd_elf_strtab_addref U         
_bfd_elf_strtab_clear_all_refs U         
_bfd_elf_strtab_delref U         
_bfd_elf_strtab_emit U         
_bfd_elf_strtab_finalize U         
_bfd_elf_strtab_free U         
_bfd_elf_strtab_init U         
_bfd_elf_strtab_offset U         
_bfd_elf_strtab_size U         
_bfd_elf_swap_verdaux_in T 000001b0 00000060
_bfd_elf_swap_verdaux_out T 00000210 00000060
_bfd_elf_swap_verdef_in T 00000000 000000d8
_bfd_elf_swap_verdef_out T 000000d8 000000d8
_bfd_elf_swap_vernaux_in T 000003c0 000000a8
_bfd_elf_swap_vernaux_out T 00000468 000000a8
_bfd_elf_swap_verneed_in T 00000270 000000a8
_bfd_elf_swap_verneed_out T 00000318 000000a8
_bfd_elf_swap_versym_in T 00000510 00000040
_bfd_elf_swap_versym_out T 00000550 00000034
_bfd_elf_symbol_from_bfd_symbol T 00001c18 000000dc
_bfd_elf_validate_reloc T 00001a54 000001c4
_bfd_elf_write_corefile_contents T 000096f0 0000000c
_bfd_elf_write_object_contents T 00009550 000001a0
_bfd_error_handler U         
bfd_fprintf_vma U         
bfd_get_arch U         
bfd_get_arch_size U         
bfd_get_elf_phdrs T 00001394 00000064
bfd_get_elf_phdr_upper_bound T 00000ffc 0000004c
bfd_get_error U         
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_hash_allocate U         
_bfd_link_hash_newfunc U         
_bfd_link_hash_table_init U         
bfd_log2 U         
bfd_make_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_map_over_sections U         
_bfd_merged_section_offset U         
_bfd_merge_sections U         
bfd_print_symbol_vandf U         
bfd_release U         
bfd_reloc_type_lookup U         
bfd_section_from_elf_index T 000007c8 00000030
bfd_section_from_phdr T 00003e50 000003fc
bfd_section_from_r_symndx T 00003758 00000104
bfd_section_from_shdr T 000064cc 00000810
bfd_seek U         
bfd_set_error U         
bfd_set_section_flags U         
bfd_set_section_size U         
bfd_set_symtab U         
_bfd_stab_section_find_nearest_line U         
_bfd_stab_section_offset U         
_bfd_stringtab_add U         
_bfd_stringtab_emit U         
_bfd_stringtab_free U         
_bfd_stringtab_init U         
_bfd_stringtab_size U         
bfd_symbol_info U         
bfd_true U         
bfd_und_section U         
bfd_zalloc U         
elfcore_write_note T 000013f8 00000158
elfcore_write_prfpreg T 00001574 00000020
elfcore_write_prxfpreg T 00001550 00000024
fprintf U         
fputc U         
fputs U         
free U         
fwrite U         
memchr U         
memcpy U         
memset U         
qsort U         
realloc U         
sprintf U         
strchr U         
strcmp U         
strlen U         
strncmp U         
__swbuf U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elflink.o]:
bfd_abs_section U         
bfd_alloc U         
_bfd_elf_create_dynamic_sections T 00000a18 00000288
_bfd_elf_create_got_section T 0000084c 000001cc
_bfd_elf_create_linker_section T 00000584 000002c8
_bfd_elf_find_pointer_linker_section T 00000098 0000003c
bfd_elf_get_elf_syms U         
_bfd_elf_link_lookup_local_dynindx T 00000000 00000054
_bfd_elf_link_record_dynamic_symbol T 00000418 0000016c
_bfd_elf_link_renumber_dynsyms T 0000017c 000000d8
_bfd_elf_make_linker_section_rela T 000000d4 000000a8
bfd_elf_string_from_elf_section U         
_bfd_elf_strtab_add U         
_bfd_elf_strtab_init U         
_bfd_error_handler U         
_bfd_generic_link_add_one_symbol U         
bfd_get_section_by_name U         
bfd_link_hash_lookup U         
bfd_link_hash_traverse U         
bfd_make_section U         
bfd_make_section_anyway U         
bfd_malloc U         
bfd_release U         
bfd_section_from_elf_index U         
bfd_set_error U         
bfd_set_section_flags U         
elf_link_record_local_dynamic_symbol T 00000254 000001c4
free U         
memcpy U         
strchr U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf-strtab.o]:
bfd_assert U         
bfd_bwrite U         
_bfd_elf_strtab_add T 0000082c 00000110
_bfd_elf_strtab_addref T 00000780 000000ac
_bfd_elf_strtab_clear_all_refs T 00000000 00000040
_bfd_elf_strtab_delref T 0000068c 000000f4
_bfd_elf_strtab_emit T 0000047c 00000120
_bfd_elf_strtab_finalize T 00000148 00000334
_bfd_elf_strtab_free T 0000093c 0000003c
_bfd_elf_strtab_init T 00000978 000000a8
_bfd_elf_strtab_offset T 0000059c 000000f0
_bfd_elf_strtab_size T 00000040 00000020
bfd_hash_allocate U         
bfd_hash_lookup U         
bfd_hash_newfunc U         
bfd_hash_table_free U         
bfd_hash_table_init U         
bfd_malloc U         
bfd_realloc U         
calloc U         
free U         
htab_create_alloc U         
htab_delete U         
htab_find_slot_with_hash U         
memcmp U         
memset U         
qsort U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf-eh-frame.o]:
bfd_abs_section U         
bfd_assert U         
_bfd_elf_discard_section_eh_frame T 00000fcc 00000c04
_bfd_elf_discard_section_eh_frame_hdr T 00000f14 000000b8
_bfd_elf_eh_frame_section_offset T 0000012c 000001a0
_bfd_elf_maybe_strip_eh_frame_hdr T 00000e08 0000010c
_bfd_elf_write_section_eh_frame T 0000064c 000007bc
_bfd_elf_write_section_eh_frame_hdr T 00000428 00000224
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_malloc U         
bfd_realloc U         
bfd_set_section_contents U         
_bfd_strip_section_from_output U         
bfd_zmalloc U         
free U         
memcmp U         
memcpy U         
memmove U         
memset U         
qsort U         
strchr U         
strcmp U         
strcpy U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[dwarf1.o]:
_bfd_abort U         
bfd_alloc U         
_bfd_dwarf1_find_nearest_line T 000005e0 00000298
bfd_get_section_by_name U         
bfd_get_section_contents U         
bfd_zalloc U         
strlen U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[elf32-gen.o]:
_bfd_archive_coff_construct_extended_name_table U         
bfd_archive_filename U         
bfd_default_reloc_type_lookup U         
bfd_dont_truncate_arname U         
_bfd_dummy_target U         
bfd_elf32_bfd_link_add_symbols U         
bfd_elf32_big_generic_vec R 00000000 0000017c
bfd_elf32_core_file_failing_command U         
bfd_elf32_core_file_failing_signal U         
bfd_elf32_core_file_matches_executable_p U         
bfd_elf32_core_file_p U         
_bfd_elf32_gc_sections U         
bfd_elf32_little_generic_vec R 0000017c 0000017c
bfd_elf32_object_p U         
_bfd_elf32_size_info U         
_bfd_elf_canonicalize_dynamic_reloc U         
_bfd_elf_canonicalize_dynamic_symtab U         
_bfd_elf_canonicalize_reloc U         
_bfd_elf_close_and_cleanup U         
_bfd_elf_copy_private_bfd_data U         
_bfd_elf_copy_private_section_data U         
_bfd_elf_copy_private_symbol_data U         
bfd_elf_discard_group U         
_bfd_elf_find_nearest_line U         
_bfd_elf_fprintf_vma U         
_bfd_elf_get_dynamic_reloc_upper_bound U         
_bfd_elf_get_dynamic_symtab_upper_bound U         
_bfd_elf_get_lineno U         
_bfd_elf_get_reloc_upper_bound U         
_bfd_elf_get_symbol_info U         
_bfd_elf_get_symtab U         
_bfd_elf_get_symtab_upper_bound U         
_bfd_elf_is_local_label_name U         
_bfd_elf_link_hash_copy_indirect U         
_bfd_elf_link_hash_hide_symbol U         
_bfd_elf_link_just_syms U         
_bfd_elf_make_empty_symbol U         
_bfd_elf_merge_sections U         
bfd_elf_mkcorefile U         
bfd_elf_mkobject U         
_bfd_elf_new_section_hook U         
_bfd_elf_print_private_bfd_data U         
bfd_elf_print_symbol U         
_bfd_elf_reloc_type_class U         
_bfd_elf_set_arch_mach U         
_bfd_elf_set_section_contents U         
_bfd_elf_sizeof_headers U         
_bfd_elf_sprintf_vma U         
_bfd_elf_write_corefile_contents U         
_bfd_elf_write_object_contents U         
_bfd_error_handler U         
bfd_false U         
bfd_generic_archive_p U         
_bfd_generic_final_link U         
_bfd_generic_get_elt_at_index U         
bfd_generic_get_relocated_section_contents U         
_bfd_generic_get_section_contents U         
_bfd_generic_get_section_contents_in_window U         
_bfd_generic_link_hash_table_create U         
_bfd_generic_link_hash_table_free U         
_bfd_generic_link_split_section U         
_bfd_generic_minisymbol_to_symbol U         
_bfd_generic_mkarchive U         
bfd_generic_openr_next_archived_file U         
_bfd_generic_read_ar_hdr U         
_bfd_generic_read_minisymbols U         
bfd_generic_relax_section U         
bfd_generic_stat_arch_elt U         
bfd_getb16 U         
bfd_getb32 U         
bfd_getb64 U         
bfd_getb_signed_16 U         
bfd_getb_signed_32 U         
bfd_getb_signed_64 U         
bfd_getl16 U         
bfd_getl32 U         
bfd_getl64 U         
bfd_getl_signed_16 U         
bfd_getl_signed_32 U         
bfd_getl_signed_64 U         
bfd_nullvoidptr U         
bfd_putb16 U         
bfd_putb32 U         
bfd_putb64 U         
bfd_putl16 U         
bfd_putl32 U         
bfd_putl64 U         
bfd_set_error U         
bfd_slurp_armap U         
_bfd_slurp_extended_name_table U         
bfd_true U         
_bfd_write_archive_contents U         
coff_write_armap U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[cpu-rs6000.o]:
bfd_assert U         
bfd_default_compatible U         
bfd_default_scan U         
bfd_rs6000_arch R 00000000 00000030
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libbfd.a[cpu-powerpc.o]:
bfd_assert U         
bfd_default_compatible U         
bfd_default_scan U         
bfd_powerpc_archs R 00000000 000002a0
