/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[concat.o]:
concat T 0000030c 00000188
concat_copy T 00000000 000000d8
concat_copy2 T 00000494 000000dc
concat_length T 000000d8 000000b8
free U         
libiberty_concat_ptr C 00000004 00000004
memcpy U         
reconcat T 00000190 0000017c
strlen U         
xmalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[fdmatch.o]:
fdmatch T 00000000 00000088
fstat U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[fibheap.o]:
fibheap_delete T 00000688 00000054
fibheap_delete_node T 00000720 00000040
fibheap_empty T 00000040 00000018
fibheap_extract_min T 000006dc 00000044
fibheap_insert T 00000760 0000008c
fibheap_min T 00000000 00000020
fibheap_min_key T 00000020 00000020
fibheap_new T 000007ec 00000028
fibheap_replace_data T 00000324 00000014
fibheap_replace_key T 000002f0 00000034
fibheap_replace_key_data T 000001c8 00000128
fibheap_union T 00000394 000000ac
free U         
memset U         
xcalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[floatformat.o]:
floatformat_arm_ext_big R 000001b8 0000002c
floatformat_arm_ext_littlebyte_bigword R 000001e4 0000002c
floatformat_from_double T 0000019c 00000258
floatformat_i387_ext R 000000dc 0000002c
floatformat_i960_ext R 00000134 0000002c
floatformat_ia64_quad_big R 00000268 0000002c
floatformat_ia64_quad_little R 00000294 0000002c
floatformat_ia64_spill_big R 00000210 0000002c
floatformat_ia64_spill_little R 0000023c 0000002c
floatformat_ieee_double_big R 00000058 0000002c
floatformat_ieee_double_little R 00000084 0000002c
floatformat_ieee_double_littlebyte_bigword R 000000b0 0000002c
floatformat_ieee_single_big R 00000000 0000002c
floatformat_ieee_single_little R 0000002c 0000002c
floatformat_m68881_ext R 00000108 0000002c
floatformat_m88110_ext R 00000160 0000002c
floatformat_m88110_harris_ext R 0000018c 0000002c
floatformat_to_double T 000003f4 00000154
frexp U         
ldexp U         
memset U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[fnmatch.o]:
fnmatch T 00000000 00000488
_sch_tolower U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[hashtab.o]:
abort U         
calloc U         
fprintf U         
free U         
htab_clear_slot T 00000378 0000008c
htab_collisions T 000002dc 0000005c
htab_create T 00000928 0000001c
htab_create_alloc T 00000840 000000cc
htab_delete T 00000028 000000a8
htab_elements T 000002c4 00000018
htab_empty T 00000944 000000a8
htab_eq_pointer G 00000004 00000004
htab_find T 000001fc 00000048
htab_find_slot T 00000788 00000050
htab_find_slot_with_hash T 0000049c 000002ec
htab_find_with_hash T 000000d0 0000012c
htab_hash_pointer G 00000000 00000004
htab_hash_string T 00000338 00000040
htab_remove_elt T 000007d8 00000068
htab_size T 000002b4 00000010
htab_traverse T 00000244 00000070
htab_try_create T 0000090c 0000001c
_impure_ptr U         
memset U         
xcalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[hex.o]:
hex_init T 00000000 0000000c
_hex_value R 00000000 00000100
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[make-temp-file.o]:
abort U         
access U         
choose_tmpdir T 00000000 000001bc
close U         
getenv U         
make_temp_file T 000001bc 000000bc
mkstemps U         
strcpy U         
strlen U         
xmalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[objalloc.o]:
abort U         
free U         
malloc U         
_objalloc_alloc T 000001d0 00000124
objalloc_create T 000002f4 00000084
objalloc_free T 00000180 00000050
objalloc_free_block T 00000000 00000180
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[obstack.o]:
abort U         
exit U         
fwrite U         
_impure_ptr U         
_obstack C 00000004 00000004
_obstack_allocated_p T 000003f8 00000040
obstack_alloc_failed_handler G 00000000 00000004
_obstack_begin T 00000000 000000c4
_obstack_begin_1 T 000000c4 000000f4
obstack_exit_failure G 00000004 00000004
_obstack_free T 00000588 000000e4
obstack_free T 000004a4 000000e4
_obstack_memory_used T 00000438 00000034
_obstack_newchunk T 000001b8 00000240
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[partition.o]:
fprintf U         
fputc U         
free U         
memset U         
partition_delete T 0000033c 00000020
partition_new T 000000f4 0000007c
partition_print T 00000170 000001cc
partition_union T 00000000 000000cc
qsort U         
xmalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[pexecute.o]:
close U         
dup U         
__errno U         
execv U         
execvp U         
exit U         
fork U         
fprintf U         
_impure_ptr U         
pexecute T 00000024 00000254
pipe U         
pwait T 00000000 00000024
sleep U         
wait U         
xstrerror U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[safe-ctype.o]:
_sch_istable R 00000000 00000200
_sch_tolower R 00000200 00000100
_sch_toupper R 00000300 00000100
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[sort.o]:
memset U         
sort_pointers T 00000000 00000170
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[spaces.o]:
free U         
malloc U         
spaces T 00000000 000000ac
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[splay-tree.o]:
free U         
splay_tree_compare_ints T 00000840 00000020
splay_tree_compare_pointers T 00000860 00000020
splay_tree_delete T 000003c0 00000044
splay_tree_foreach T 00000824 0000001c
splay_tree_insert T 00000404 00000138
splay_tree_lookup T 00000610 00000074
splay_tree_max T 00000684 0000002c
splay_tree_min T 000006b0 0000002c
splay_tree_new T 000003a0 00000020
splay_tree_new_with_allocator T 00000334 0000006c
splay_tree_predecessor T 000006dc 000000a4
splay_tree_remove T 0000053c 000000d4
splay_tree_successor T 00000780 000000a4
xmalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[ternary.o]:
free U         
ternary_cleanup T 0000006c 0000005c
ternary_insert T 000000c8 000000e0
ternary_search T 00000000 0000006c
xmalloc U         
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[xexit.o]:
exit U         
xexit T 00000000 00000034
_xexit_cleanup C 00000004 00000004
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[xmalloc.o]:
calloc U         
fprintf U         
_impure_ptr U         
malloc U         
realloc U         
xcalloc T 000000d0 00000060
xexit U         
xmalloc T 00000130 00000048
xmalloc_failed T 00000014 0000005c
xmalloc_set_program_name T 00000000 00000014
xrealloc T 00000070 00000060
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[xmemdup.o]:
memcpy U         
xcalloc U         
xmemdup T 00000000 0000004c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[xstrdup.o]:
memcpy U         
strlen U         
xmalloc U         
xstrdup T 00000000 0000004c
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[xstrerror.o]:
sprintf U         
strerror U         
xstrerror T 00000000 00000074
/opt/rtems-branch/target/ssrlApps/powerpc-rtems/beatnik//lib/libiberty.a[basename.o]:
basename T 00000000 00000050
